<?php
/**
 * Copyright (c) 2017 Gennadiy Khatuntsev <e.steelcat@gmail.com>
 */

return [
    'Save' => 'Сохранить',
    'Saved' => 'Сохранено',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Sign Up' => 'Регистрация',
    'User' => 'пользователя',
    'Users' => 'Пользователи',
    'Create User' => 'Создать пользователя',
    'User already exists' => 'Пользователь с таким именем существует.',
    'Update {modelClass}: ' => 'Редактирование {modelClass}: ',
    'Create Post' => 'Создать статью',
    'Post' => 'статьи',
    'Posts' => 'Статьи',
    'Control Panel' => 'Панель управления',
    'View details' => 'Подробнее',
    'Profile' => 'Профиль',
    'Settings' => 'Настройки',
    'Notifications' => 'Уведомления',
    'Change Password' => 'Сменить пароль',
    'Settings have been updated' => 'Настройки были обновлены.',
    'Notifications has been updated' => 'Настройки уведомлений были обновлены.',
    'Notification settings' => 'Настройки уведомлений',
    'Password has been changed' => 'Пароль был изменён',
    'Create Notification' => 'Создать уведомление',
    'Admins' => 'Администраторы',
    'Moderators' => 'Модераторы',
    'Notification' => 'уведомления',
    'Send' => 'Отправить',
    'Sent' => 'Отправлено',
    'Reset Password' => 'Сброс пароля',
    'Send Notification' => 'Отправка уведомления',
];